<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.naslov {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 48px;
	text-align: center;
	color: #666;
	font-style: normal;
}
.podnaslov {
	font-size: 36px;
	font-family: Verdana, Geneva, sans-serif;
	color: #999;
	text-align: center;
	padding: 50px;
	font-style: italic;
}
.tekst-paragraf {
	font-size: 24px;
	font-style: normal;
	color: #333;
}
body {
	background-image: url(pozadina.jpg);
	background-repeat: no-repeat;
}
a:link {
	color: #063;
}
a:hover {
	color: #09C;
}
a:visited {
	color: #063;
}
</style>
</head>

<body class="podnaslov">
<p>&nbsp;</p>
<p class="naslov">O meni</p>
<p class="podnaslov">u par riječi...</p>
<hr />
<p class="tekst-paragraf">Studentica sam 1. godine preddiplomskog studija <em>Dizajna garfičkih proizvoda</em> na Grafičkom fakultetu u Zagrebu koji sam izabrala iz afiniteta prema oboje znanstvenim i kreativnim predmetima. Do sada sam završila opću gimnaziju te osnovnu glazbenu školu klavira. Volim umjetnost i putovanja što se u priloženim slikama može stopiti u cjelinu s obzirom da sam u vezi na daljinu zbog čega su putovanja dio moje godišnje rutine. </p>
<p class="tekst-paragraf">Osim toga, volim sve što vole mladi, a to je naročito uočljivo u izboru  glazbe ;)</p>
<table width="866" height="1227" border="0" align="center">
  <tr align="center" valign="middle">
    <td width="271" height="374" align="center" valign="middle"><img src="slika1.jpg" width="600" height="799" /></td>
    <td width="283"><img src="slika2.jpg" width="600" height="799" /></td>
    <td width="290"><img src="slika3.jpg" width="600" height="799" /></td>
  </tr>
  <tr>
    <td><iframe width="100%" height="315" src="https://www.youtube.com/embed/ipbMOzx9xcg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
    <td><iframe width="100%" height="315" src="https://www.youtube.com/embed/iz4wsgaWOHM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
    <td><iframe width="100%" height="315" src="https://www.youtube.com/embed/m8OBCH2zea0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
  </tr>
</table>
<hr />
<table width="46%" border="0" align="center" cellpadding="5" cellspacing="5">
  <tr>
    <td align="center" class="tekst-paragraf"><a href="index.html">Početna</a></td>
    <td align="center" class="tekst-paragraf"><a href="vjezbe.html">Vježbe</a></td>
    <td align="center" class="tekst-paragraf"><a href="video.html">Video</a></td>
  </tr>
</table>
<p>&nbsp;</p>

</body>
</html>
