<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.naslov {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 48px;
	text-align: center;
	color: #666;
	font-style: normal;
}
.podnaslov {
	font-size: 36px;
	font-family: Verdana, Geneva, sans-serif;
	color: #999;
	text-align: center;
	padding: 50px;
	font-style: italic;
}
.tekst-paragraf {
	font-size: 24px;
	font-style: normal;
	color: #333;
}
body {
	background-image: url(pozadina.jpg);
	background-repeat: no-repeat;
}
a:link {
	color: #063;
}
a:hover {
	color: #09C;
}
a:visited {
	color: #063;
}
</style>
</head>

<body class="podnaslov">
<p>&nbsp;</p>
<p class="naslov">Video</p>
<p class="podnaslov">završni projekt...</p>
<hr />
<p class="tekst-paragraf">Korištenje naučenih tehnika uređivanja videa u Da Vinchi Resolve-u:</p>
<table width="46%" border="0" align="center" cellpadding="5" cellspacing="5">
  <tr>
    <td align="center" class="tekst-paragraf"><video width="50%" height="" controls="controls">
      <source src="MarijaPaunZavrsniVideo.mp4" type="video/mp4"/>
    </video></td>
  </tr>
</table>
<p class="tekst-paragraf">&nbsp;</p>
<hr />
<table width="46%" border="0" align="center" cellpadding="5" cellspacing="5">
  <tr>
    <td align="center" class="tekst-paragraf"><a href="index.html">Početna</a></td>
    <td align="center" class="tekst-paragraf"><a href="o_meni.html">O meni</a></td>
    <td align="center" class="tekst-paragraf"><a href="vjezbe.html">Vježbe</a></td>
  </tr>
</table>
<p>&nbsp;</p>

</body>
</html>
